{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"older",
			""
		],
		"java.dependency.packagePresentation": "hierarchical",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}